<!DOCTYPE html>
<html>
<head>
    <title>{{ recipe.title }}</title>
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 40px;
            color: #333;
        }
        h1 {
            color: #4CAF50;
        }
        img {
            border-radius: 8px;
            margin-bottom: 20px;
        }
        h2 {
            color: #2196F3;
        }
        ul {
            list-style-type: none;
            padding: 0;
            max-height: 300px;
            overflow-y: auto;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: white;
        }
        li {
            padding: 15px;
            border-bottom: 1px solid #eee;
        }
        li:last-child {
            border-bottom: none;
        }
        ol {
            border-radius: 8px;
        }
        ol li {
            margin-bottom: 10px;
        }
        a button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
        }
        a button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <script>
        // Apply dark mode if the preference is stored in localStorage
        if (localStorage.getItem('darkMode') === 'true') {
            document.body.classList.add('dark-mode');
        }
    </script>
    <h1><i class="fa-solid fa-utensils"></i> {{ recipe.title }}</h1>
    <img src="{{ recipe.image }}" alt="{{ recipe.title }}" width="300">
    
    <h2><i class="fa-solid fa-carrot"></i> Ingredients</h2>
    <div>
        <ul>
            {% for ingredient in recipe.extendedIngredients if ingredient.original %}
                <li>{{ ingredient.original }}</li>
            {% endfor %}
        </ul>
    </div>

    <h2><i class="fa-solid fa-list-ul"></i> Instructions</h2>
    <ol>
        {{ recipe.instructions|safe }}
    </ol>

    <a href="{{ url_for('index') }}"><button><i class="fa-solid fa-arrow-left"></i> Back to Recipes</button></a>
</body>
</html>
